# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
ip-10-2-2-10.us-gov-west-1.compute.internal ansible_host=10.2.2.10
ip-10-2-2-11.us-gov-west-1.compute.internal ansible_host=10.2.2.11
ip-10-2-2-12.us-gov-west-1.compute.internal ansible_host=10.2.2.12
ip-10-2-2-20.us-gov-west-1.compute.internal ansible_host=10.2.2.20
ip-10-2-2-21.us-gov-west-1.compute.internal ansible_host=10.2.2.21
#ip-10-2-2-22.us-gov-west-1.compute.internal ansible_host=10.2.2.22

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=ubuntu

[kube_control_plane]
ip-10-2-2-10.us-gov-west-1.compute.internal
ip-10-2-2-11.us-gov-west-1.compute.internal
ip-10-2-2-12.us-gov-west-1.compute.internal

[etcd]
ip-10-2-2-10.us-gov-west-1.compute.internal
ip-10-2-2-11.us-gov-west-1.compute.internal
ip-10-2-2-12.us-gov-west-1.compute.internal

[kube_node]
ip-10-2-2-20.us-gov-west-1.compute.internal
ip-10-2-2-21.us-gov-west-1.compute.internal
#ip-10-2-2-22.us-gov-west-1.compute.internal

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[k8s_cluster:vars]
apiserver_loadbalancer_domain_name="kubespray-cluster-api-06ec991a45ab47a6.elb.us-gov-west-1.amazonaws.com"
ansible_user=ubuntu
kubeconfig_localhost=True
